<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hall Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/halldetails.css">
    <link rel="stylesheet" href="css/preloader.css">

    <!-- Fontawesome icon -->
    <script src="https://kit.fontawesome.com/72d6efc6c3.js" crossorigin="anonymous"></script>

    
  </head>
  <body>
    <div id="preloader" style="background:rgb(252, 252, 252) url(images/conactus\ background.png); background-repeat:no-repeat; background-size: cover; background-attachment: fixed;">
        <div class="image">    <img src="images/PAHAN LANKA logo.png" alt="">    </div>
        <div>
          <ul class="pre-loader">
            <li>L</li>
            <li>O</li>
            <li>A</li>
            <li>D</li>
            <li>I</li>
            <li>N</li>
            <li>G</li>
          </ul>
        </div>
    
      </div>
 
    
<header>
  <div class="navigator">
    <nav>
        <div class="logo">
            <a href="index.html">
                <img class="logo" src="images/PAHAN LANKA logo.png" alt="">
              </a>        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="banquest.html">Banquets</a></li>
          <li><a href="room.html">Rooms</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</div>


<div style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),url(images/banquet/10.jpg);overflow: visible; background-position: 50% 100%; background-repeat: no-repeat; background-attachment: fixed;"
class="contact-bg">
<h3>Celebrate Your Event With Us</h3>
<h2>Diamond Hall</h2>
<div class="line">
    <div></div>
    <div></div>
    <div></div>
</div>
<input class="dm-btn" type=button onClick="location.href='#mDetails'" value="MORE DETAILS"></input>
</div>

</header>  


<div class="section" id="mDetails">
    <div class="container">
        <div class="image-section" id="image1">
            <img src="images/banquet/poruwa.jpg">
        </div>
        <div class="content-section" id="content1">
            <div class="title">
                <h1>Free of Charge</h1>
            </div>
            <div class="content">
                <p>
                    <ul class="dList">
                        <li>A/C Hall</li>
                        <li>Poruwa</li>
                        <li>Settee Back</li>
                        <li>Oil Lamp</li>
                        <li>Changing room (A/C)</li>
                        <li>H/B Basis (A/C) Room</li>
                        <li>Chair Covers</li>
                        <li>Table Arrangements (Artificial)</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="content-section" id="content2">
            <div class="title">
                <h1>Could Be Organized On Client’s Request</h1>
            </div>
            <div class="content">
                <p>
                    <ul class="dList">
                        <li>Music Band</li>
                        <li>Wedding Car</li>
                        <li>Bridal Dressing</li>
                        <li>Dancing Group</li>
                        <li>Video</li>
                    </ul>
                </p>
            </div>

        </div>
        <div class="image-section" id="image2">
            <img src="images/banquet/115725563_3060334214089466_4281991212568666769_n.jpg">
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>About us</h4>
                <p>We, Pahan Lanka Hotel, Filled with hospitality, warmth of the sunny climate and the cool of the sea breeze provide you a very unique experience to your money making your holiday a dreamlike.</p>
            </div>
            <div class="footer-col">
                <h4>Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="banquest.html">Banquets</a></li>
                    <li><a href="room.html">Rooms</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            
            </div>
        </div>
    </div>
  </footer>

      <script src="js/preloader.js"></script>

  </body>
</html>